<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/itemCover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center"
            >

            <TextView
                android:id="@+id/tvCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="CAT"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="ইনস্টাগ্রামের ছবি থেকে মুহূর্তেই স্টিকার বানিয়ে দেবে এআই"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আইমেসেজে যেভাবে স্টিকার তৈরি হয়, প্রায় একই রকম ভাবে এক ক্লিকেই এই কাজ সারতে পারবেন ব্যবহারকারী। সেক্ষেত্রে একটি ছবি থেকে যে কোনো বস্তুকে আলাদা করে ফেলা যাবে সহজে। মনের মতো না হলে আবার ম্যানুয়ালি বিষয় নির্বাচনও করে নেওয়া যাবে।"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>